<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Shaw</title>
    <style>
        h1{
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 80px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid black;
        }
        body{
            height: 980px;
            background-color: #474775;
            opacity: 0.6;
            background-image: radial-gradient(#fcf8fc 0.75px, #474775 0.75px);
            background-size: 15px 15px;
        }

    </style>
</head>
<body>
    <div class="background">
        <h1>Welcome !</h1>
        <div class="main">
            <!-- here we are saying for i in range of 0-assigned value will create a div with a class of box and assign the color value given -->
            {% for i in range(0,num) %}
            <div class="box" style="background-color: {{color}};"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>